/****************************************************************************
*
* Copyright (C) 2015-2016 Emil Fresk.
* All rights reserved.
*
* This file is part of the IMU Calibration library.
*
* GNU Lesser General Public License Usage
* This file may be used under the terms of the GNU Lesser
* General Public License version 3.0 as published by the Free Software
* Foundation and appearing in the file LICENSE included in the
* packaging of this file.  Please review the following information to
* ensure the GNU Lesser General Public License version 3.0 requirements
* will be met: http://www.gnu.org/licenses/lgpl-3.0.html.
*
* If you have questions regarding the use of this file, please contact
* Emil Fresk at emil.fresk@gmail.com.
*
****************************************************************************/

#include <iostream>
#include "../include/IMUCalibration/ellipsoid_calibration.hpp"

using namespace std;


int main(int argc, char *argv[])
{
    (void) argc;
    (void) argv;

    /* Some data to test with. gain = [1080, 1150, 920],
     *                         bias = [125, -250, 100],
     *                         noise sigma = 2
     */
    const std::vector<double> x = {1204, 1208, 1204, 1205, 1206, 1204, 1203, 1205, 1204, 1204, 1207, 1205, 1207, 1202, 1205, 1203, 1205, 1203, 1206, 1207, 1204, 1205, 1207, 1206, 1205, 1202, 1204, 1201, 1204, 1207, 1206, 1210, 1205, 1206, 1205, 1203, 1205, 1204, 1203, 1204, 1205, 1210, 1204, 1204, 1204, 1205, 1207, 1203, 1200, 1205, -953, -960, -953, -952, -955, -959, -955, -954, -953, -954, -954, -953, -957, -953, -959, -955, -954, -953, -957, -955, -952, -954, -953, -955, -956, -953, -954, -953, -956, -955, -953, -957, -954, -954, -952, -951, -952, -957, -958, -958, -954, -956, -957, -955, -955, -958, -955, -957, -957, -953, 124, 124, 128, 127, 126, 126, 123, 124, 127, 125, 124, 129, 124, 124, 124, 120, 126, 127, 126, 123, 123, 127, 124, 127, 123, 126, 123, 124, 124, 128, 127, 125, 128, 123, 122, 126, 125, 125, 123, 126, 126, 122, 125, 127, 125, 129, 125, 125, 122, 125, 126, 129, 123, 125, 125, 126, 126, 128, 126, 124, 130, 124, 126, 128, 128, 123, 125, 123, 125, 125, 122, 126, 126, 125, 124, 124, 121, 123, 123, 125, 125, 124, 126, 126, 127, 125, 125, 126, 125, 127, 124, 126, 125, 126, 123, 127, 120, 124, 129, 128, 125, 123, 124, 124, 126, 128, 125, 125, 125, 127, 124, 126, 123, 126, 123, 126, 123, 131, 125, 123, 125, 128, 125, 122, 127, 125, 123, 128, 125, 123, 128, 127, 122, 125, 127, 123, 126, 125, 125, 123, 128, 126, 125, 125, 128, 125, 124, 126, 127, 124, 122, 122, 123, 128, 127, 123, 125, 126, 124, 126, 124, 123, 123, 126, 124, 124, 125, 123, 124, 126, 127, 125, 125, 123, 124, 124, 126, 125, 127, 123, 126, 124, 125, 125, 121, 125, 124, 129, 127, 125, 124, 125, 125, 127, 125, 127, 124, 127, 124, 123};
    const std::vector<double> y = {-248, -248, -251, -251, -247, -251, -250, -248, -250, -252, -251, -248, -251, -248, -250, -252, -252, -248, -249, -249, -253, -248, -250, -249, -247, -252, -249, -253, -254, -247, -250, -249, -252, -249, -252, -249, -252, -249, -245, -248, -251, -250, -253, -250, -248, -248, -251, -249, -249, -250, -251, -251, -250, -251, -251, -249, -249, -250, -249, -248, -251, -249, -249, -250, -250, -250, -252, -247, -250, -252, -251, -247, -254, -249, -248, -249, -253, -246, -251, -249, -251, -250, -253, -251, -252, -251, -249, -250, -248, -250, -255, -251, -248, -248, -246, -251, -247, -250, -249, -249, 901, 900, 899, 895, 898, 897, 899, 895, 901, 902, 897, 900, 899, 899, 902, 900, 899, 898, 900, 901, 900, 901, 901, 902, 899, 900, 901, 900, 901, 898, 901, 899, 900, 904, 900, 901, 895, 902, 903, 898, 900, 899, 896, 897, 900, 900, 901, 899, 899, 903, -1401, -1402, -1399, -1399, -1400, -1400, -1401, -1398, -1400, -1398, -1398, -1399, -1404, -1398, -1401, -1400, -1400, -1403, -1397, -1399, -1399, -1400, -1399, -1400, -1401, -1398, -1400, -1402, -1399, -1402, -1401, -1401, -1398, -1400, -1402, -1401, -1399, -1400, -1401, -1404, -1402, -1400, -1404, -1401, -1401, -1401, -1402, -1398, -1403, -1399, -251, -251, -249, -249, -244, -253, -248, -248, -249, -250, -249, -256, -248, -249, -248, -251, -250, -250, -253, -247, -254, -250, -251, -249, -250, -254, -247, -252, -253, -252, -249, -251, -256, -247, -251, -248, -248, -249, -250, -247, -253, -251, -253, -251, -253, -247, -250, -249, -249, -247, -251, -253, -252, -249, -250, -249, -250, -251, -253, -250, -247, -252, -248, -247, -252, -250, -249, -248, -248, -250, -250, -251, -250, -254, -249, -245, -248, -253, -247, -253, -247, -250, -253, -252, -250, -248, -252, -252, -251, -249, -248, -250, -247, -250, -249, -252, -249, -250, -251, -251};
    const std::vector<double> z = {101, 102, 98, 99, 103, 101, 104, 99, 100, 100, 100, 102, 102, 108, 103, 96, 99, 101, 99, 99, 100, 99, 96, 100, 98, 101, 95, 100, 100, 101, 99, 98, 100, 100, 98, 98, 99, 97, 96, 96, 101, 100, 100, 106, 101, 101, 100, 97, 103, 102, 101, 96, 101, 101, 104, 100, 99, 98, 99, 99, 102, 105, 98, 100, 100, 96, 100, 99, 99, 102, 101, 99, 102, 99, 99, 100, 98, 99, 99, 99, 100, 104, 102, 99, 102, 102, 102, 100, 97, 101, 101, 98, 104, 99, 102, 98, 103, 99, 99, 102, 100, 103, 104, 100, 105, 99, 98, 97, 98, 101, 99, 102, 101, 99, 99, 98, 100, 100, 102, 94, 104, 98, 102, 96, 101, 98, 105, 100, 100, 98, 99, 100, 100, 100, 97, 98, 101, 101, 98, 103, 100, 103, 99, 103, 101, 101, 97, 100, 104, 100, 100, 102, 101, 100, 101, 101, 100, 98, 102, 100, 100, 102, 96, 102, 100, 101, 102, 97, 104, 100, 95, 97, 103, 100, 100, 101, 98, 101, 99, 101, 103, 101, 103, 102, 100, 100, 101, 98, 100, 101, 101, 99, 100, 100, 98, 98, 99, 102, 101, 103, 1022, 1021, 1020, 1020, 1023, 1021, 1022, 1020, 1016, 1019, 1020, 1019, 1020, 1017, 1019, 1018, 1020, 1021, 1021, 1022, 1022, 1019, 1023, 1020, 1018, 1018, 1018, 1017, 1023, 1019, 1022, 1019, 1023, 1021, 1018, 1022, 1021, 1017, 1017, 1020, 1019, 1019, 1022, 1021, 1022, 1021, 1023, 1019, 1020, 1020, -820, -822, -819, -821, -822, -815, -822, -825, -821, -822, -816, -819, -819, -821, -820, -824, -821, -818, -822, -822, -819, -819, -818, -818, -821, -815, -820, -818, -820, -819, -823, -819, -821, -823, -819, -825, -819, -818, -821, -819, -819, -821, -820, -822, -819, -818, -820, -821, -816, -823};

    /* Create output variables. */
    Eigen::Vector3d bias, gain;
    Eigen::Vector3d true_bias(125, -250, 100), true_gain(1080, 1150, 920);


    /* Estimate the parameters of the ellipsoid. */
    IMUCalibration::EllipsoidCalibration<double>::EstimateParameters(x,
                                                                     y,
                                                                     z,
                                                                     &bias,
                                                                     &gain);

    /* Print the result. */
    std::cout << "Bias estimate: " << std::endl << bias << std::endl << std::endl;
    std::cout << "Bias error: " << std::endl << (bias - true_bias) << std::endl << std::endl;
    std::cout << "Gain estimate: " << std::endl << gain.cwiseInverse() << std::endl << std::endl;
    std::cout << "Gain error: " << std::endl << (gain.cwiseInverse() - true_gain) << std::endl;

    return 0;
}

